# quickstart

./: pom.xml
.github/workflows/: quickstart_ejb-security-jwt_ci.yml  quickstart_ejb-security-jwt_ci_before.sh
ejb-over-http-jwt/: README.adoc  configure-elytron.cli  pom.xml  restore-configuration.cli
ejb-over-http-jwt/client/: pom.xml
ejb-over-http-jwt/client/src/main/java/org/jboss/as/quickstarts/ejb/over/http/jwt/client/: RemoteCalculator.java  RemoteEJBClient.java
ejb-over-http-jwt/server-side/: pom.xml
ejb-over-http-jwt/server-side/src/main/java/org/jboss/as/quickstarts/ejb/over/http/jwt/stateless/: CalculatorBean.java  JwtManager.java  RestApp.java  TestRest.java
ejb-security-jwt/: README.adoc  configure-ejb-outbound-connection.cli  configure-elytorn.cli  configure_server.adoc  install-role-decoder.cli  pom.xml  restore-configuration.cli
ejb-security-jwt/app-one/: pom.xml
ejb-security-jwt/app-one/ear/: pom.xml
ejb-security-jwt/app-one/ejb/: pom.xml
ejb-security-jwt/app-one/ejb/src/main/java/org/jboss/as/quickstarts/ejb/security/jwt/appone/: JWTSecurityEJBA.java  JWTSecurityEJBRemoteA.java
ejb-security-jwt/app-two/: pom.xml
ejb-security-jwt/app-two/src/main/java/org/jboss/as/quickstarts/ejb/security/jwt/apptwo/: JWTSecurityEJBB.java  JWTSecurityEJBRemoteB.java
ejb-security-jwt/client/: pom.xml
ejb-security-jwt/client/src/main/java/org/jboss/as/quickstarts/ejb/security/jwt/client/: RemoteEJBClient.java
ejb-security-jwt/json-role-decoder/: pom.xml
ejb-security-jwt/json-role-decoder/src/main/java/org/wildfly/security/elytron/roledecoders/: JsonRoleDecoder.java
ejb-security-jwt/keycloak/realm/: realm-import.json
ejb-security/src/main/java/org/jboss/as/quickstarts/ejb_security/: RemoteClient.java
helloworld-rs/src/main/java/org/jboss/as/quickstarts/rshelloworld/: SubHelloWorld.java
helloworld/charts/: helm.yaml
helloworld/src/main/java/org/jboss/as/quickstarts/helloworld/: HelloService.java  HelloWorldServlet.java
kitchensink-ear/: How_To_Reproduce.md  WFLY-11751-reproducer.adoc  jboss-ejb3-inter.xml  jboss-ejb3.xml  pom.xml
kitchensink-ear/ear/: pom.xml
kitchensink-ear/ejb/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/data/: MemberRepository.java
kitchensink-ear/ejb/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/model/: Member.java
kitchensink-ear/ejb/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/service/: Demo2Interceptor.java  DemoInterceptor.java  JaxRsActivator.java  MemberResourceRESTService.java  MemberResourceRESTService2.java
kitchensink-ear/ejb/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/util/: Resources.java
kitchensink-ear/ejb/src/test/java/org/jboss/as/quickstarts/kitchensink_ear/test/: MemberRegistrationTest.java
kitchensink-ear/inter/: pom.xml
kitchensink-ear/inter/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/interceptors/: MyInterceptor.java
kitchensink-ear/web2/: pom.xml
kitchensink-ear/web3/: pom.xml
